In [1]:
import pandas as pd

## Processing & Filering the Dataset

### Course Dataset

In [2]:
course_dataset = pd.read_csv("Master_dataset_Feb22.csv", encoding= 'unicode_escape')
print(course_dataset.shape) #dataset contains 10000 courses with 5 columns each
course_dataset.head()

(10000, 5)

    Sr  Degree 1 Degree 1 SpeCializations  Campus Key Skills
0  1001     B E                Mechanical  MITCOE      CATIA
1  1002     B E                Mechanical  MITCOE      CATIA
2  1003     B E                Mechanical  MITAOE      CATIA
3  1004     B E                Mechanical  MITCOE      CATIA
4  1005     B E                Mechanical  MITCOE      CATIA

In [3]:
#check for null values 
course_dataset.isnull().sum() #there are no missing values

Sr                          0
Degree 1                    0
Degree 1 SpeCializations    0
Campus                      0
Key Skills                  0
dtype: int64

### Analysing the dataset

course_info has 6 columns names id, course_id, start, end, course_type and category.

**id**: the id number of the course

**course_id**: the id string

**start**: course start time

**end**: course end time

**course_type**: course mode (0: instructor-paced course, 1: self-paced course)

**category**: the category of course.

In [4]:
course_dataset["Degree 1"].value_counts() #5877 courses are instructor paced and 533 are self-paced

B E        9115
M TeCh      885
Name: Degree 1, dtype: int64

In [5]:
course_dataset["Degree 1 SpeCializations"].value_counts()

Mechanical                                    3928
Electronics  Telecommunication Engineering    3280
Computer Science  Engineering                 2208
Civil Engineering                              584
Name: Degree 1 SpeCializations, dtype: int64

In [6]:
course_dataset["Campus"].value_counts()

MITCOE      4935
MITAOE      3323
MIT  WPU     885
MIT,Pune     857
Name: Campus, dtype: int64

In [7]:
course_dataset["Key Skills"].value_counts()

C, Java, CPP, HTML, CMStool, MYSQL                                                                                                                        1548
AutoCAD, PROE                                                                                                                                             1025
SOLIDWORKS, AUTOCAD, CREO                                                                                                                                  771
CAD,CAM                                                                                                                                                    652
MSCIT, Leadership, AUTOCAD                                                                                                                                 584
AmazonWebServiCes, C CPP, Arduino, MongoDB, Linux, Golang,Microcontrollers, Gobot, InternetofThings, MATLAB, SQL, PHP                                      574
ProE,CATIA                                                                                                                                                 571
C,PCB design                                                                                                                                               495
EmbeddedC, MATLAB, Cprogramming, Keil                                                                                                                      485
CATIA                                                                                                                                                      483
EAGLE, MiCrosoftoffiCe, ProgrammingLanguageCCPP, SimulationSoftwareProteusMultisem, Goodorganizingskills, MATLAB, MySQL                                    467
C,JAVA                                                                                                                                                     449
AUTOCAD                                                                                                                                                    425
EmbeddedC, MATLAB, C                                                                                                                                       418
LoRateChnology, C, MathematiCaltoolMATLAB, basiCsofEmbeddedCPython, VHDL, platformWindowsandUNIX, EDATOOLMentorGraphiCs, PspiCe, ARM7, Python, Windows     379
CPPProgramming, Core JAVA, CProgramming, MySql                                                                                                             348
Java, JavasCript, CPP, Laravel Phpframework  , HTML, Android, php, CSS                                                                                     306
EmbeddedCPython, VHDL, platformWindowsandUNIX, EDATOOLMentorGraphiCs, PspiCe, ARM7, Python, Windows                                                          2
C, Java, JavasCript, CPP, Laravel Phpframework  , HTML, Android, php, CSS                                                                                    1
C, JavasCript, CPP, Laravel Phpframework  , HTML, Android, php, CSS                                                                                          1
C, Javas, MATLAB, MySQL                                                                                                                                      1
Embedded, Golang,Microcontrollers, Gobot, InternetofThings, MATLAB, SQL, PHP                                                                                 1
LoRateChnology, C, Python, Windows                                                                                                                           1
ProE,CATICPP, HTML, CMStool, MYSQL                                                                                                                           1
CPPProgramming, MySql                                                                                                                                        1
C, Java, Python, Windows                                                                                                                                     1
AmazonWebServiCes, C CPP, Arduino, MongoDB, Linux, Golang,Microcontrollers, Gobot, InternetofThings, MATLAB, MySQL                                           1
Javangskills, MATLAB, MySQL                                                                                                                                  1
LoRateChnology, P, HTML, CMStool, MYSQL                                                                                                                      1
JavasCript, CPP, Laravel Phpframework  , HTML, Android, php, CSS                                                                                             1
AmazonWebServiCes, C CPP, Arduino, MongoDB, Linux, Golang,Microcontrollers, Gobot, InternetofThings, MATLAB, Android, php, CSS                               1
LoRatformWindowsandUNIX, EDATOOLMentorGraphiCs, PspiCe, ARM7, Python, Windows                                                                                1
EmbeddedC, CMStool, MYSQL                                                                                                                                    1
LoRateChnology, C, MathematiCaltoolMATLAB, bas, MySQL                                                                                                        1
LoRateChnology, C, MathematiCaltoolMATLAB, basiCsofEmbeddedCPython, VHDL, platformWindowsandUNIX, EDATOOLMentorGraphiCs, COE                                 1
AmazonWebServiCes, C CPP, Arduino, MongoDB, Linux, Golang,Microcontrollers, Gobot, InternetofThiltisem, Goodorganizingskills, MATLAB, MySQL                  1
Name: Key Skills, dtype: int64

### User Dataset

In [8]:
user_dataset = pd.read_csv("User_profiles.csv", encoding= 'unicode_escape')
print(user_dataset.shape) #dataset contains 1042 users with 6 columns each
user_dataset.head()

(1042, 6)

,Userid,Degree 1,Degree 1 Specializations,Known Languages,Key Skills,Career Objective
0,1001,B.E.,Computer Science & Engineering,"English, Marathi, Hindi",C; Java; Keras; Flask; Deep Learning; Selenium...,Computer Engineering student with good technic...
1,1002,B.E.,Computer Science & Engineering,Hindi English,Java; Neural Networks; AI; Python; Html5; CPP,Interested in working under company offering A...
2,1003,B.E.,Computer Science & Engineering,NaN,NaN,NaN
3,1004,B.E.,Computer Science & Engineering,"English, Hindi, Marathi, Marwari",XML; C; Java; Data Structures; Python; MongoDB...,Currently a final year student of Computer Eng...
4,1005,B.E.,Computer Science & Engineering,"English,Hindi ,Kashmiri , Urdu",XML; Word; Data Structures; Communication; GUI...,To have a growth oriented and challenging care...

In [9]:
#check for null values 
user_dataset.isnull().sum() #there are some missing values in the known languages, key skills and career objectives data

Userid                        0
Degree 1                      0
Degree 1 Specializations      0
Known Languages             139
Key Skills                  396
Career Objective            575
dtype: int64

### Analysing the dataset

User_profiles has 6 columns names usesr_id, gender, education and birth date.

**Userid**: the id of user

**Degree 1**:the degree of user

**Degree 1 Specializations**: specializations of the user

**Known Languages**: languages understood by user

**Key Skills**: key skills of the user

**Career Objective**: career objective of the user

In [10]:
user_dataset["Degree 1"].value_counts()

B.E.    1042
Name: Degree 1, dtype: int64

In [11]:
user_dataset["Degree 1 Specializations"].value_counts()

Computer Science & Engineering    1042
Name: Degree 1 Specializations, dtype: int64

In [12]:
user_dataset["Known Languages"].value_counts()

Java,CPP                             74
English, Hindi, Marathi              61
C,CPP                                32
C,CPP,Java,Python                    27
English, Marathi, Hindi              23
                                     ..
Java,Linux                            1
Marathi, English, Hindi,Sanskrit      1
Marathi \nEnglish\nHindi              1
English ,Hindi, Marathi               1
English, Hindi, Marathi, Gujarati     1
Name: Known Languages, Length: 251, dtype: int64

In [13]:
user_dataset["Key Skills"].value_counts()

C-Programming; MYSQL; CSS                                                   8
Cpp, Java                                                                   5
C; Java; cpp; MySQL                                                         4
cpp; MySQL                                                                  4
marketing-skill; event-management; presentation-skill                       3
                                                                           ..
JDBC; Java; NetBeans; Excel; HTML; MySQL                                    1
Python; Bootstrap; HTML; Core Java; SQL; CPP; PHP; CSS                      1
cpp; Html,css,java                                                          1
XML; C; Java; Advanced Java; JScript; Mysq; HTML; CPP; Android; PHP; CSS    1
Computer-hardware-assembly; Python; computer-hardware-installation          1
Name: Key Skills, Length: 520, dtype: int64

In [14]:
user_dataset["Career Objective"].value_counts()

To secure a position where I can efficiently contribute my skills and abilities to the growth of the organization and build my professional career.                                                                                          7
To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization.                                                          5
Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.    4
Computer Engineering student with good technical skills and problem solving abilities. Areas of interest include Computer Vision, Deep Learning, Machine Learning, and Research.                                                             3
Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.                                                                                      3
                                                                                                                                                                                                                                            ..
To change my passion to profession using acquired skills and explore them.                                                                                                                                                                   1
I hope to be an efficient software developer and uplift whichever company I go to.                                                                                                                                                           1
To enhance my working capacities and to associate myself with an organization that gives me a chance to update my knowledge.                                                                                                                 1
To pursue a challenging career and be a part of a progressive organization that gives scope to enhance my knowledge and utilizing my skills towards the growth of the organization.                                                          1
To secure a challenging career opportunity in a reputable organisation and fully utilize my training and skills, while making a significant contribution to the success of the company.                                                      1
Name: Career Objective, Length: 350, dtype: int64

### User Ratings

In [15]:
user_ratings = pd.read_csv("User_ratings2.csv", encoding= 'unicode_escape') #this is a matrix of user ratings and course id
print(user_ratings.shape) #dataset contains 424 user ratings of 21 courses
user_ratings.head()

(424, 21)

,Unnamed: 0,1001,1002,1003,1004,1005,1006,1007,1008,1009,...,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020
0,2001,5,3,1,0,2,1,0,0,0,...,3,0,0,4,1,0,2,0,1,3
1,2002,3,5,0,2,1,0,4,5,0,...,0,3,2,0,5,2,0,3,0,0
2,2003,4,1,3,0,2,3,1,4,5,...,1,0,3,2,4,2,3,4,3,4
3,2004,2,4,5,3,3,2,0,4,2,...,4,3,5,2,3,1,3,2,3,0
4,2005,0,4,2,0,1,2,4,3,3,...,1,2,3,0,5,0,0,0,2,1

In [16]:
user_ratings.mean() #these averages are correct (checked manually)

Unnamed: 0    2212.500000
1001             2.429245
1002             2.775943
1003             2.662736
1004             2.872642
1005             2.594340
1006             2.860849
1007             3.386792
1008             3.009434
1009             2.391509
1010             2.285377
1011             2.179245
1012             2.143868
1013             2.391509
1014             2.356132
1015             2.915094
1016             2.952830
1017             2.584906
1018             1.889151
1019             2.341981
1020             2.870283
dtype: float64

### Data Pre-Processing

#### User Profiles and Course Dataset

In [17]:
#cleaning the dataset by lowercasing and changing spaces to _
def clean_col_names(df, columns):
    new = []
    for c in columns:
        new.append(c.lower().replace(' ','_'))

    return new

#splitting 
def split_lang(x):
    return (x.split(','))

def split_skills(x):
    return (x.split(';'))

def rem_space(x):
    return (x.split(' '))

In [18]:
course_dataset.columns = clean_col_names(course_dataset, course_dataset.columns)
course_dataset.head()

    sr_ degree_1 degree_1_specializations  campus key_skills
0  1001     B E                Mechanical  MITCOE      CATIA
1  1002     B E                Mechanical  MITCOE      CATIA
2  1003     B E                Mechanical  MITAOE      CATIA
3  1004     B E                Mechanical  MITCOE      CATIA
4  1005     B E                Mechanical  MITCOE      CATIA

In [19]:
#changing B E to B.E. to be same as user dataset
course_dataset["degree_1"] = course_dataset["degree_1"].replace("B E ","B.E.")
course_dataset.head()

    sr_ degree_1 degree_1_specializations  campus key_skills
0  1001     B.E.               Mechanical  MITCOE      CATIA
1  1002     B.E.               Mechanical  MITCOE      CATIA
2  1003     B.E.               Mechanical  MITAOE      CATIA
3  1004     B.E.               Mechanical  MITCOE      CATIA
4  1005     B.E.               Mechanical  MITCOE      CATIA

In [20]:
user_dataset.columns = clean_col_names(user_dataset, user_dataset.columns)
user_dataset.head()

,userid,degree_1,degree_1_specializations,known_languages,key_skills,career_objective
0,1001,B.E.,Computer Science & Engineering,"English, Marathi, Hindi",C; Java; Keras; Flask; Deep Learning; Selenium...,Computer Engineering student with good technic...
1,1002,B.E.,Computer Science & Engineering,Hindi English,Java; Neural Networks; AI; Python; Html5; CPP,Interested in working under company offering A...
2,1003,B.E.,Computer Science & Engineering,NaN,NaN,NaN
3,1004,B.E.,Computer Science & Engineering,"English, Hindi, Marathi, Marwari",XML; C; Java; Data Structures; Python; MongoDB...,Currently a final year student of Computer Eng...
4,1005,B.E.,Computer Science & Engineering,"English,Hindi ,Kashmiri , Urdu",XML; Word; Data Structures; Communication; GUI...,To have a growth oriented and challenging care...

In [21]:
#filling missing values as Missing
user_dataset["known_languages"] = user_dataset["known_languages"].fillna("Missing")
user_dataset["key_skills"] = user_dataset["key_skills"].fillna("Missing")
user_dataset["career_objective"] = user_dataset["career_objective"].fillna("Missing")

In [22]:
#for course dataset
#course_dataset['degree_1'] = course_dataset['degree_1'].apply(rem_space) #tried to change B E to B.E. 
course_dataset['key_skills'] = course_dataset['key_skills'].apply(split_skills)

#for user dataset
user_dataset['known_languages'] = user_dataset['known_languages'].apply(split_lang)
user_dataset['key_skills'] = user_dataset['key_skills'].apply(split_skills)

In [23]:
#For Clustering
course_dataset['key_skills_str'] = course_dataset.key_skills.apply(lambda x: ', '.join([str(i) for i in x]))
user_dataset['key_skills_str'] = user_dataset.key_skills.apply(lambda x: ', '.join([str(i) for i in x]))

In [24]:
course_dataset

,sr_,degree_1,degree_1_specializations,campus,key_skills,key_skills_str
0,1001,B.E.,Mechanical,MITCOE,[CATIA],CATIA
1,1002,B.E.,Mechanical,MITCOE,[CATIA],CATIA
2,1003,B.E.,Mechanical,MITAOE,[CATIA],CATIA
3,1004,B.E.,Mechanical,MITCOE,[CATIA],CATIA
4,1005,B.E.,Mechanical,MITCOE,[CATIA],CATIA
...,...,...,...,...,...,...
9995,10996,B.E.,Electronics Telecommunication Engineering,MITCOE,"[EmbeddedC, MATLAB, Cprogramming, Keil]","EmbeddedC, MATLAB, Cprogramming, Keil"
9996,10997,B.E.,Electronics Telecommunication Engineering,"MIT,Pune","[EmbeddedC, MATLAB, Cprogramming, Keil]","EmbeddedC, MATLAB, Cprogramming, Keil"
9997,10998,M TeCh,Electronics Telecommunication Engineering,MIT WPU,"[EmbeddedC, MATLAB, Cprogramming, Keil]","EmbeddedC, MATLAB, Cprogramming, Keil"
9998,10999,B.E.,Electronics Telecommunication Engineering,MITAOE,"[AmazonWebServiCes, C CPP, Arduino, MongoDB, L...","AmazonWebServiCes, C CPP, Arduino, MongoDB, Li..."
9999,11000,B.E.,Electronics Telecommunication Engineering,MITCOE,"[AmazonWebServiCes, C CPP, Arduino, MongoDB, L...","AmazonWebServiCes, C CPP, Arduino, MongoDB, Li..."

In [25]:
user_dataset.head()

,userid,degree_1,degree_1_specializations,known_languages,key_skills,career_objective,key_skills_str
0,1001,B.E.,Computer Science & Engineering,"[English, Marathi, Hindi]","[C, Java, Keras, Flask, Deep Learning, Se...",Computer Engineering student with good technic...,"C, Java, Keras, Flask, Deep Learning, Sel..."
1,1002,B.E.,Computer Science & Engineering,[Hindi English],"[Java, Neural Networks, AI, Python, Html5,...",Interested in working under company offering A...,"Java, Neural Networks, AI, Python, Html5, ..."
2,1003,B.E.,Computer Science & Engineering,[Missing],[Missing],Missing,Missing
3,1004,B.E.,Computer Science & Engineering,"[English, Hindi, Marathi, Marwari]","[XML, C, Java, Data Structures, Python, M...",Currently a final year student of Computer Eng...,"XML, C, Java, Data Structures, Python, Mo..."
4,1005,B.E.,Computer Science & Engineering,"[English, Hindi , Kashmiri , Urdu]","[XML, Word, Data Structures, Communication,...",To have a growth oriented and challenging care...,"XML, Word, Data Structures, Communication, ..."

#### User Ratings

In [26]:
user_ratings = pd.read_csv("User_ratings2.csv", encoding= 'unicode_escape') #this is a matrix of user ratings and course id
print(user_ratings.shape) #dataset contains 424 user ratings of 21 courses
user_ratings.head() #so 2001 is a user id and 1001 is course id
pd.DataFrame(user_ratings)

(424, 21)

,Unnamed: 0,1001,1002,1003,1004,1005,1006,1007,1008,1009,...,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020
0,2001,5,3,1,0,2,1,0,0,0,...,3,0,0,4,1,0,2,0,1,3
1,2002,3,5,0,2,1,0,4,5,0,...,0,3,2,0,5,2,0,3,0,0
2,2003,4,1,3,0,2,3,1,4,5,...,1,0,3,2,4,2,3,4,3,4
3,2004,2,4,5,3,3,2,0,4,2,...,4,3,5,2,3,1,3,2,3,0
4,2005,0,4,2,0,1,2,4,3,3,...,1,2,3,0,5,0,0,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,2420,0,0,2,4,1,3,5,4,1,...,0,0,2,1,3,5,4,1,2,3
420,2421,4,5,2,5,2,4,4,3,3,...,4,3,1,2,3,4,0,4,4,3
421,2422,0,4,4,5,2,4,5,1,2,...,4,3,2,5,0,4,2,4,0,2
422,2423,2,5,2,0,5,3,2,0,1,...,4,5,2,4,2,3,0,0,5,5
423,2424,0,0,2,4,1,3,5,4,1,...,0,0,2,1,3,5,4,1,2,3

In [27]:
ratings_dataset = pd.DataFrame(columns = ["course_id", "user_id", "rating"])

for i, course in user_ratings.iterrows():
    for user in user_ratings.columns:
        if ("Unnamed" in user):
            #print("Skipped: ", course[user])
            current_course = course[user]
        else:
            #print(f"{user}: {course[user]}")
            ratings_dataset = ratings_dataset.append({'course_id': current_course, 'user_id': user, 'rating': course[user]}, ignore_index=True)

In [28]:
print(ratings_dataset.shape)
ratings_dataset.head()

(8480, 3)

  course_id user_id rating
0      2001    1001      5
1      2001    1002      3
2      2001    1003      1
3      2001    1004      0
4      2001    1005      2

In [30]:
#saveing the data in folder data
course_dataset.to_csv ("data/courseData.csv", index = True)
user_dataset.to_csv ("data/userData.csv", index = True)
ratings_dataset.to_csv ("data/ratingData.csv", index = False)